{
  "name": "ai-console",
  "version": "1.5.4",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:apk": "node scripts/build-apk-policy.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/static-check.mjs",
    "verify:local": "npm run check && npm test",
    "build:apk:diagnostic": "eas build -p android --profile diagnostic-preview",
    "code-dump:verify": "node scripts/code-dump-integrity.mjs",
    "code-dump:reconstruct": "node scripts/code-dump-integrity.mjs",
    "pretest": "npm run check"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.17",
    "expo-build-properties": "~57.0.15",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.15",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-image-picker": "~57.0.14",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-speech": "~57.0.2",
    "expo-speech-recognition": "^56.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "jszip": "^3.10.1",
    "pako": "1.0.11",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "~57.0.8"
  }
}
